@import "../../utils/colors";


.upFile {
  background-color: @background-color;
  border-radius: 8px;
  margin: 5px 0;
  padding: 10px 0;

  &__header {
    display: flex;
    margin: 3px 8px;
    justify-content: space-between;
  }
  &__close {
    //border: none;
    margin-right: 5px;
    //background-color: #cbd4e1;
    width: 25px;
    height: 25px;
    //border-radius: 5px;

    position:relative;
    font-family: 'Open Sans', sans-serif;
    //font-size:12px;
    text-decoration:none;
    color:#fff;
    border: solid 1px #831212;
    background-image: linear-gradient(bottom, rgb(171,27,27) 0%, rgb(212,51,51) 100%);
    border-radius: 5px;
  }
  &__close:active {
    padding: 11px 10px 9px;
    top:1px;
    background-image: linear-gradient(bottom, rgb(171,27,27) 100%, rgb(212,51,51) 0%);
  }
  &__close::before {
    background-color:#ccd0d5;
    content:"";
    display:block;
    cursor: pointer;
    position:absolute;
    width:100%;
    height:100%;
    padding:8px;
    left:-8px;
    top:-8px;
    z-index:-1;
    border-radius: 5px;
    box-shadow: inset 0px 1px 1px #909193, 0px 1px 0px #fff;
  }
  &__progress-bar {
    height: 1.2rem;
    border-radius: 8px;
    background-color: @font-color;
    color: @background-color;
    display: flex;
    //justify-content: center;
    margin: 3px 8px;
  }
  &__upload-bar {
    background-color: green;
    //width: 67%;
    border-radius: 8px;
  }
  &__percents {
    color: @background-color;
    left: 50%;
    position: absolute;
  }

}