@import "../../utils/colors";


.input {
  position: relative;
  width: 250px;
  border: none;
  border-bottom: @font-color solid 3px;
  outline: none;
  background: transparent;

  &:hover {
    transform: scale(1.03)
  }
}