@import "../../utils/colors";


.uploader {
  position: fixed;
  width: 400px;
  height: 300px;
  bottom: 0;
  right: 0;
  background-color: @font-color;
  border-radius: 12px;
  padding: 20px;
  overflow-y: auto;

  &__header {
    display: flex;
    justify-content: space-between;
  }

  &__title {
    color: @regBackground-color;
  }

  .file-enter-active {
    animation: file-enter 500ms forwards
  }
  @keyframes file-enter {
    0% {
      opacity: 0;
      transform: translateY(-50%)
    }
    100% {
      opacity: 1;
      transform: translateY(0)
    }

  }
  
}