@import "../../utils/colors";


.profile {
  width: 100%;
  heigh: 100%;
  margin: 0;
  padding: 0;

  &__avatar {
    width: 250px;
    height: 200px;
    //border: 3px dashed red;
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    margin-top: 30px;
    padding-top: 10px;
  }

  &__avatarDelete {
    border: none;
    border-radius: 4px;
    width: 70px;
    background-color: @font-color;
    left: 20px;
  }

  &__label-input {
    //margin-left: 150px;
    padding: 5px 10px;
    border: 2px dashed teal;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 20px;
  }

  &__input {
    display: none;
  }

}