@import "../utils/colors";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: @font-color;

}
body {
  //display: flex;
  //flex-direction: column;
  //align-items: center;
  margin: 0;
  padding: 0;
  background-color: @background-color;
  //width: 100%;
  //height: 100%;


}