@import "../../utils/colors";


.login {
  width: 380px;
  height: 180px;
  background-color: @regBackground-color;
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  margin-top: 100px;
  align-items: center;
  justify-content: center;

  &__mail {
    position: relative;
    margin-top: 30px;
    width: 80%;

  }
  &__button {
    margin-top: 10px;
    align-self: flex-end;
    margin-right: 64px;
    height: 33px;
  }

}