@import "../../utils/colors";


.navbar {
  //position: relative;
  width: 100%;
  height: 50px;
  background-color: @regBackground-color;
  display: flex;
  border-bottom: 3px solid blue;

  &__left {
    display: flex;
    //flex-direction: row;
  }

  &__logo {
    //position: relative;
    margin-left: 10px;
  }
  &__header {
    position: relative;
    font-size: 24px;
    font-weight: 700;
    margin-left: 15px;
    align-self: flex-start;
  }
  &__search {
    position: relative;
    border: none;
    border-bottom: 3px solid @font-color;
    outline: none;
    left: 30px;
  }

  &__email {
    //position: relative;
    width: 300px;
    border-bottom: 3px solid red;
    display: flex;
    //align-self: flex-end;
    justify-content: space-between;
  }

  &__login {
    margin-right: 15px;
  }
  &__registration {
    margin-right: 15px;
  }
  &__exit {
    margin-right: 15px;
  }
  &__avatar {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    left: 10px;
    right: 40px;
    background-color: #FFFFFF;
  }
  &__folder {
    width: 45px;
    height: 35px;
    border-radius: 8px;
    background-color: #FFFFFF;
    &:active {
      object-position: 1px 1px;
    }
  }
}